<htlm>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
    </head>
        <body text align="center">
            <div class="container-fluid">
                <div class="row">
                            <div class="livro col-md-4  col-md-offset-0 col-sm-8 col-sm-offset-2">
                                <img src="torrebelem.jpg" class="img-thumbnail" alt="torre de belem">
                                <h1>Torre de belem</h1>
                                <p>teste</p> 
                                <button class="btn btn-danger btn btn-primary btn-lg gosto">Gosto</button>
                                <button class="btn btn-warning btn btn-primary btn-lg naogosto">Nao Gosto</button>
                                <br />
                                <a href="http://www.google.com">google</a>
                                <br />
                                <a href="http://www.cm-lisboa.pt">Camara de Lisboa</a>
                            </div>
                        
                
                    
                         <div class="livro col-md-4  col-md-offset-0 col-sm-8 col-sm-offset-2">
                            <img src="mercado.jpg" class="img-thumbnail" alt="mercado">
                            <h1>Mercado </h1>
                            <p>teste</p> 
                            <button class="btn btn-danger btn btn-primary btn-lg gosto">Gosto</button>
                            <button class="btn btn-warning btn btn-primary btn-lg naogosto">Nao Gosto</button>
                            <br />
                            <a href="http://www.google.com">google</a>
                            <br />
                            <a href="http;//www.cm-lisboa.pt">Camâra de Lisboa</a>
                         </div>
                    
                    
                         <div class="livro col-md-4  col-md-offset-0 col-sm-8 col-sm-offset-2">
                            <img src="rua.jpeg" class="img-thumbnail" alt="rua">
                            <h1>Rua amilcar jorge</h1>
                            <p>teste</p> 
                            <button class="btn btn-danger btn btn-primary btn-lg gosto">Gosto</button>
                            <button class="btn btn-warning btn btn-primary btn-lg naogosto">Nao Gosto</button>                            
                            <br />
                            <a href="http://www.google.com">google</a>
                            <br />
                            <a href="http://www.cm-lisboa.pt">Camara de Lisboa</a>
                        </div>
                </div>
                    
            </div> 
            <br>
            <br>
                    <label id="teste"></label>
                    <label >likes</label>
                    <button class="reset">reset</button>

            <script type="text/javascript" src="jquery-3.2.1.js"> </script>
            <script type="text/javascript" src="script.js"> </script>

        </body>
</htlm>