<htlm>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body text align="center">
        <div class=" container-fluid" id="bookContainer">


        </div>
        <br>
        <br>
        <label id="teste"></label>
        <label>likes</label>
        <button class="reset">reset</button>
        <script type="text/javascript" src="jquery-3.2.1.js">

        </script>
        <script type="text/javascript" src="script.js">

        </script>



    </body>
</htlm>